{
  "name": "@dkmaker/pi-extension-package-manager",
  "version": "3.0.0",
  "description": "Package manager for pi — manage extensions, skills, and prompts across projects using pi's native package system",
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkmaker/pi-extension-package-manager.git"
  }
}
